.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	/* 	 */
	border-radius: 12px;
	width: 300px;
	padding: 1.5rem;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-name {
	display: inline-block;
	text-align: center;
	height: fit-content;
	line-height: 1.2rem;
}

.card:hover {
	border: 1px solid gray;
	transform: scale(1.05);
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.25);
}

.card-img {
	width: 100%;
}

.card-info {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: auto;
	gap: 0.3rem;
}

.card-info-item {
	display: flex;
	gap: 0.2rem;
}

.card-info-icon {
	/* margin: auto 0 auto 0; -- Reenable for vertically centered icons.
  this is for when card-info-item's text wraps */
	color: #00a4dc;
	min-width: fit-content;
}

.card-info-text {
	margin-right: auto;
	font-size: 14px;
	font-style: italic;
	color: #404d53;
}
